.calc
  height: 1286px
  padding: 100px 0
  background: #FAFAFB
  &__result
    width: 100%
    border: 1px solid #E7E8EA
    box-sizing: border-box
    border-radius: 4px
    padding: 60px 50px
    background: #FFFFFF
  &__form-title
    font-weight: 600
    font-size: 20px
    line-height: 24px
    color: #000000
    text-align: center
    margin-bottom: 40px
  &__form
    display: flex
    justify-content: space-between
  &__form-input
    background: #FAFAFB
    border: 1px solid #E7E8EA
    box-sizing: border-box
    border-radius: 0px 4px 0px 0px
    width: 21%
    padding: 0px 20px
    &::placeholder
      font-size: 16px
      line-height: 20px
      color: #000000
