.contact-form
  background: #FFFFFF
  border: 1px solid #E7E8EA
  border-radius: 4px
  padding: 60px 50px
  width: 37%
  &__title
    font-weight: 600
    font-size: 24px
    line-height: 29px
    color: #000000
    margin-bottom: 40px
  &__inputs
    margin-bottom: 40px
  &__input
    width: 100%
    background: #FAFAFB
    border: 1px solid #E7E8EA
    border-radius: 0px 4px 0px 0px
    height: 70px
    padding: 0 20px
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
    &::placeholder
      font-size: 16px
      line-height: 20px
      color: #000000
  &__text
    font-size: 11px
    line-height: 13px
    color: #000000