.contact-block-top
  position: relative
  min-height: 907px
  @include bg
  background-image: url('../img/bgs/contact-block-top-bg.jpg')
  padding: 22px 0 100px 0
  z-index: 1
  &__vegetables
    position: absolute
    left: 50%
    top: -23%
    z-index: -1
  &__title
    width: 54%
    font-family: Jost
    font-weight: 600
    font-size: 42px
    line-height: 44px
    color: #FFFFFF
  &__form
    display: flex
    justify-content: flex-end
    padding-right: 20px