.stats
  padding-top: 120px
  height: 750px
  &__title
    font-family: Jost
    font-style: normal
    font-weight: 600
    font-size: 42px
    line-height: 44px
    color: #282827
    margin-bottom: 60px
  &__grid
    display: flex
    flex-wrap: wrap
  &__element
    width: 380px
    height: 241px
    background: #FAFAFB
    border: 1px solid #FFFFFF
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &:last-child
      background: #FFFFFF
  &__number
    font-family: Jost
    font-style: normal
    font-weight: 600
    font-size: 42px
    line-height: 44px
    color: #282827
    background: #F8CE4C
    display: flex
    justify-content: center
    align-items: center
    height: 64px
    padding: 0 20px
    margin-bottom: 33px
  &__text
    font-size: 18px
    line-height: 22px
    color: #282827
    padding: 0 40px