@media (max-width: 1200px) 
  .container
    padding: 0 30px
  .order-btn
    padding: 28px 18px
  .description
    &__tab
      font-size: 13px
  .calc
    &__input-radio-label
      font-size: 12px
    &__result
      padding: 60px 45px
  .history
    &__photo-caption
      top: 5%
      left: 5%
    &__paragraph
      font-size: 16px
      margin-bottom: 25px
  .slider
    top: -343px
    &__container
      width: 620px
      height: 378px
    &__slide-1
      left: calc(-620px * 0.66 - 20px)
    &__slide-3
      left: calc(620px + 20px)
  .contact-block-top
    &__title
      width: 60%
  .contact-form
    width: 46%
  .format
    &__text-block
      padding: 60px
    &__right-block
      padding: 45px 50px
  .mobile
    &__app-links
      right: 40px
  .contact-block-bottom
    padding: 75px 0 60px 0
    &__wrapper
      flex-wrap: wrap
      justify-content: center
    &__titles-block
      margin-bottom: 30px
  .footer
    &__wrapper
      flex-wrap: wrap
      justify-content: space-around
    &__right-block
      order: 1
    &__mobile-block
      order: 3
    &__phone-block
      order: 2

@media (max-width: 991px)
  .order-btn-container
    margin-bottom: 20px
    &_calc
      width: 50%
  .description
    &__advantages
      flex-wrap: wrap
  .calc
    &__input-radio-container
      flex-wrap: wrap
    &__input-radio-caption
      width: 100%
      margin-bottom: 20px
    &__input-radio-box
      height: 70px
      width: 49%
    &__stat-number
      font-size: 16px
    &__form-title
      font-size: 19px
    &__form
      flex-direction: column
      align-items: center
    &__input-box
      width: 60%
      height: 70px
      margin-bottom: 30px
  .history
    &__photo-descr, &__photo-name
      font-size: 12px
    &__paragraph
      font-size: 14px
  .slider
    top: -310px
    &__title
      width: 80%
    &__container
      width: 525px
      height: 322px
    &__slide-1
      left: calc(-525px * 0.66 - 20px)
    &__slide-3
      left: calc(525px + 20px)
    &__next
      right: calc(-30px - 60px)
      width: 60px
      height: 60px
    &__prev
      left: calc(-60px - 30px)
      width: 60px
      height: 60px
  .contact-block-top
    &__title
      width: 90%
    &__form
      justify-content: center
  .contact-form
    width: 75%
  .format
    &__text-block
      padding: 35px
    &__right-block
      padding: 30px 20px
    &__stat-text
      font-size: 14px
    &__stat-number
      font-size: 16px
    &__stats-block
      margin-bottom: 50px
  .support
    &__last
      flex-wrap: wrap
    &__last-img-block
      margin-right: 0
      width: 100%
      margin-bottom: 38px
    &__last-descr
      width: 100%

@media (max-width: 767px)
  .order-btn-container
    &_search
      width: 100%
    &_calc
      width: 90%
      margin-bottom: 0
  .description
    padding: 50px 0
    &__header
      margin-bottom: 80px
      align-items: flex-start
    &__text
      margin-bottom: 80px
    &__title
      font-size: 32px
    &__text
      font-size: 18px
    &__tabs
      flex-wrap: wrap
    &__tab
      width: 75%
      font-size: 18px
      margin-bottom: 10px
      &:last-child
        margin-left: 0
  .search
    min-height: 847px
    padding: 35px 0 54px 0
    &__title
      font-size: 28px
      width: 100%
      line-height: 36px
    &__table
      width: 100%
    &__text
      font-size: 16px
  .calc
    padding: 50px 0
    &__title
      font-size: 35px
      margin-bottom: 50px
    &__column-container
      flex-wrap: wrap
      margin-bottom: 45px
    &__column
      width: 100%
    &__spend-caption
      margin: 0 0 20px 0
    &__input-radio-caption
      margin: 20px 0
      height: inherit
      line-height: inherit
    &__result
      padding: 35px 30px
    &__input-box
      width: 90%
  .history
    padding: 40px 0
    &__title
      width: 100%
      font-size: 27px
      margin-bottom: 40px

// @media (max-width: 575px)
