@import './lib/reboot'
@import './base/media'
@import './base/mixins'
@import './base/variables'
@import './lib/fonts'

@import './components/description'
@import './components/order-btn'
@import './components/search'
@import './components/calc'
@import './components/history'
@import './components/stats'
@import './components/cities'
@import './components/contact-block-top'
@import './components/contact-form'
@import './components/format'
@import './components/steps'

body
  font-family: Montserrat
  overflow-x: hidden

.container
  max-width: 1140px
  margin: 0 auto